# flutter_gpu_image

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/lucky1213/flutter_gpu_image/: BlackWhiteFilterTransformation.kt  FlutterGpuImagePlugin.kt  GaussianBlurFilterTransformation.kt  GrayScaleFilterTransformation.kt  HighlightShadowFilterTransformation.kt  ImageRequestManager.kt  Images.kt  SobelEdgeDetectionFilterTransformation.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/lucky1213/flutter_gpu_image_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_gpu_image.podspec
ios/Classes/: FlutterGpuImagePlugin.m  SwiftFlutterGpuImagePlugin.swift
lib/: flutter_gpu_image.dart
lib/src/: controller.dart  image_info.dart  image_provider.dart
lib/src/filter/: black_white_filter.dart  brightness_filter.dart  contrast_filter.dart  gaussian_blur_filter.dart  gray_scale_filter.dart  highlight_shadow_filter.dart  image_filter.dart  image_filter_type.dart  saturation_filter.dart  sharpen_filter.dart  sketch_filter.dart  sobel_edge_detection_filter.dart
test/: flutter_gpu_image_test.dart
